apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- test-ig-1-internetgateway.yaml
- test-instance-1-instance.yaml
- test-rt-1-routetable.yaml
- test-sg-1-securitygroup.yaml
- test-subnet-1-subnet.yaml
- test-vpc-1-vpc.yaml
- test-zone-1-hostedzone.yaml
