apiVersion: ec2.aws.crossplane.io/v1beta1
kind: InternetGateway
metadata:
  name: test-ig-1
spec:
  forProvider:
    region: us-east-1
    vpcIdRef:
      name: test-vpc-1
  providerConfigRef:
    name: default
